<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8of-eF-Pxg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-3l-H8T">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TeS-BL-c0L"/>
                                    <constraint firstAttribute="width" constant="200" id="Umf-F5-wHK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-mE-ANz">
                                <rect key="frame" x="107" y="396" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-cH-7h0">
                                <rect key="frame" x="107" y="248" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1Q-3l-H8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="0rv-9H-LFI"/>
                            <constraint firstItem="z1P-cH-7h0" firstAttribute="centerX" secondItem="s1Q-3l-H8T" secondAttribute="centerX" id="0tk-39-QB0"/>
                            <constraint firstItem="z1P-cH-7h0" firstAttribute="height" secondItem="s1Q-3l-H8T" secondAttribute="height" id="4pw-Sm-xNj"/>
                            <constraint firstItem="z1P-cH-7h0" firstAttribute="width" secondItem="s1Q-3l-H8T" secondAttribute="width" id="7h6-xU-rR9"/>
                            <constraint firstItem="lOt-mE-ANz" firstAttribute="centerX" secondItem="z1P-cH-7h0" secondAttribute="centerX" id="NsR-A8-Eqh"/>
                            <constraint firstItem="lOt-mE-ANz" firstAttribute="height" secondItem="z1P-cH-7h0" secondAttribute="height" id="PGl-VU-9Od"/>
                            <constraint firstItem="z1P-cH-7h0" firstAttribute="top" secondItem="s1Q-3l-H8T" secondAttribute="bottom" constant="48" id="SN2-5M-hZW"/>
                            <constraint firstItem="lOt-mE-ANz" firstAttribute="top" secondItem="z1P-cH-7h0" secondAttribute="bottom" constant="48" id="UJp-gJ-CQ5"/>
                            <constraint firstItem="lOt-mE-ANz" firstAttribute="width" secondItem="z1P-cH-7h0" secondAttribute="width" id="VGw-AH-ZNT"/>
                            <constraint firstItem="s1Q-3l-H8T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wO6-pk-EIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1a-Vq-6WI"/>
                    <connections>
                        <outlet property="button1" destination="s1Q-3l-H8T" id="kYD-aT-CeV"/>
                        <outlet property="button2" destination="z1P-cH-7h0" id="6S0-2v-qLx"/>
                        <outlet property="button3" destination="lOt-mE-ANz" id="Wje-b0-dnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54P-N5-b4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8of-eF-Pxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaY-ve-URg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0t0-So-0T6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9s-Aj-SWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
